MYSQL_HOST=iot-core-database.cyxshb8rdcqi.ap-southeast-2.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PW=deco3801
MYSQL_PORT=3306
MYSQL_DB=iotdb

AWS_ACCESS_KEY_ID=AKIAQS6BQ7LYHQ4FAFP7
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=gps-logs-deco